{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "remote启动程序",
      "address": "106.13.120.203",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/root/app/vscode-remote-debug"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "local启动程序",
      "program": "${workspaceFolder}/index.js"
    }
  ]
}